<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css" />
    <title>Top Score</title>
</head>
<body background="./assets/image/top-score-bg.png" style="background-size: cover;">
    <div class="container row">
        <div class="row">
            <div class="col-6" style="color: white; font-size: 80px;">
              TOP SCORES
            </div>
          </div>
          <div class="row">
              <div class="col-6" style="color: white; font-size: 14px;">
              This top score from various games provided
            </div>
          </div>
          <div class="row">
              <div class="col-6" style="color: white; font-size: 14px;">
                  on this platform
                </div>
          </div>    
    </div>
    <div class="col">
      <div class="row">
        <div class="col-md-7 offset-md-8">
          <div class="card bg-dark text-white" id="card1" style="margin-top: 50px;">
            <div class="card-header row">
              <img class="img-fluid rounded-circle z-depth-3 col-md-3" src="./assets/image/syakir.jpg" alt="">
              <div class="col-md-7">
                <h3 style="color:orange;">Evan Lahti</h3>
                <h3 style="font-size: 12pt;color:#ccc">PC Gamer</h3>
              </div>
              <img class="img-fluid col-md-2" style="margin-bottom: 50px;" src="./assets/icon/twitter.svg" alt="">
            </div>
            <div class="card-body">
              <p>"One of my gaming highlights of the year!"</p>
              <p class="card-text" style="color:#ccc;">June 18, 2021</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 offset-md-6">
          <div class="card bg-dark text-white" id="card2" style="margin-top: 25px;">
            <div class="card-header row">
              <img class="img-fluid rounded-circle z-depth-3 col-md-3" src="./assets/image/hala al turk.jpg" alt="">
              <div class="col-md-7">
                <h3 style="color:orange;">Jadda Griffin</h3>
                <h3 style="font-size: 12pt;color:#ccc">Nerdreactor</h3>
              </div>
              <img class="img-fluid col-md-2" style="margin-bottom: 50px;" src="./assets/icon/twitter.svg" alt="">
            </div>
            <div class="card-body">
              <p>"The next big thing in the world of streaming and survival"</p>
              <p class="card-text" style="color:#ccc;">July 10, 2021</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 offset-md-8">
          <div class="card bg-dark text-white" id="card3" style="margin-top: 15px;">
            <div class="card-header row">
              <img class="img-fluid rounded-circle z-depth-3 col-md-3" src="./assets/image/harris j.jpg" alt="">
              <div class="col-md-7">
                <h3 style="color:orange;">Aaron Williams</h3>
                <h3 style="font-size: 12pt;color:#ccc">Uproxx</h3>
              </div>
              <img class="img-fluid col-md-2" style="margin-bottom: 50px;" src="./assets/icon/twitter.svg" alt="">
            </div>
            <div class="card-body">
              <p>"Snoop Dogg playing the wildly entertaining 'SOS' is Ridiculous"</p>
              <p class="card-text" style="color:#ccc;">July 10, 2021</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>